<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

  .tittle
  {
    padding-bottom: 2rem;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  }      

.card-img{
  border-radius:25px;
  width:100%;
  height:120px;
}

.card
{
 margin-top:2rem;
border-radius:25px;
padding:0;
  background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
}
.card-div
{
 margin-top:2rem;
}

/* tittle div */
.row1{
  padding:20px;
}
.title-container
{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,0.9920343137254902) 0%, rgba(0,212,255,1) 89%);
}

.row {
  margin-top:10%;
}
.title-grid1 img
{
  width:100%
}
.title-grid
{
margin-top:20px;
  
  

}
.title-grid1 h5
{
color:white;
 text-align:center;
  font-weight:700;

  
}

 
.title-img
{
  width:60%;
}

.name-details h4{
 width:100%;
  font-size:30px;
  font-weight:500;
  font-family: 'Macondo', cursive;
color:#DFDFDE;
 
 }
.name-details{

  color:#EEEEEE;
  font-weight:500;
 font-family:sans-serif;
 }
.name-img
{
  width:95%;
  margin-right:0;
  padding:0;
}

/* footer css*/
.footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(68, 67, 67);
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3
{
  font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 2rem;
}
.footer-content p
{
   max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;  
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}



    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <title>AKTU STUDIES</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AKTU Studies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">semester</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">B.Tech 1st year</a> 
                  </li>

                  <li><a class="dropdown-item" href="#">B.Tech 2nd year</a></li>
                  <li><a class="dropdown-item" href="#">B.Tech 3rd year</a></li>
                  <li><a class="dropdown-item" href="#">B.Tech 4th year</a></li>
                  <li><a class="dropdown-item" href="#">QUIZ</a></li>
                  <li><a class="dropdown-item" href="#">SYLLABUS</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">OTHER THINGS</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <!--* this is tittle section-->
      <div class="container-fluid title-container">
        <div class="row row1">
          <div class="title-grid1 col-md-6 ">
          <img src="https://www.4shared.com/img/tHsVpMFQiq/s25/180ae066b90/image-removebg-preview" >
            <h5>One Stop Solution of all Engineering Material </h5>
          
          </div>
          <div class="title-grid col-md-6"> 
         <table class="title-table">
             <tr>
                 <td class=" title-img">
                   <img class="name-img "src="https://www.4shared.com/img/t5vfAffDiq/s25/180ae181ed0/ultron2-pic" border="0">
                    
                 </td>
                 <td class="name-details">
             <h4> Krishna Chauhan</h4>
            <P> Developer of AKTU Studies</P>
            <p> Full stack web developer</p>
            <p> B.Tech from ITM Gida Gorakhpur</p>
                 </td>
             </tr>
         </table>
          </div>
         
          </div>
        </div>
      
      <!--* this is card grid section-->
        
      <section class="tittle"> 
        <div class=" content-container container-fluid">
          <div class="row">  
<!-- this is starting of  a card -->
            <div class="card-div card-div col-md-4 col-lg-3 col-sm-6 "> 
                <div class="card" style="width: 95%;">
           <img src="https://cdn.pixabay.com/photo/2018/05/03/11/38/skills-3371153_960_720.jpg" class="card-img-top card-img" alt="...">
           <div class="card-body">
             <h5 class="card-title"> Soft Skill</h5>
              <p class="card-text"> Notes of  soft skill 2 of 2nd semester.Common to all branch. Download the most important notes.</p>
         
             <a href="https://drive.google.com/file/d/1uur9DV1rjYD9Ah4hqU-O7IZik09xNv7f/view?usp=drivesdk" class="btn btn-primary"> Download Notes</a>
           </div>
         </div></div>
         <!-- ending of  acard-->


            <div class="card-div col-md-4 col-lg-3 col-sm-6 "> <div class="card" style="width: 95%;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0j5PfOcnaz_Bud7Ubgb3iS-1QmPFAfOuWtg&usqp=CAU" class="card-img-top card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Math</h5>
          <p class="card-text">Notes of Mathmatic of 2nd semester.Common to all branch. Download the most important notes.</p>
          <a href="#" class="btn btn-primary"> Download Notes</a>
        </div>
      </div> </div>
            
            <div class="card-div col-md-4 col-lg-3 col-sm-6 "> 
              <div class="card" style="width: 95%;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa2bX2OOaA0zZi6kwR5l9--BLVSz2LI4X4ww&usqp=CAU" class="card-img-top card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Electrical</h5>
          <p class="card-text">Notes of Electrical of 2nd semester.Common to all branch. Download the most important notes</p>
          <a href="#" class="btn btn-primary"> Download Notes</a>
        </div>
      </div>
            </div>
            <div class=" card-div col-md-4 col-lg-3 col-sm-6 "> <div class="card" style="width: 95%;">
        <img src="https://cdn.pixabay.com/photo/2018/07/12/10/38/chemistry-3533039_960_720.jpg" class="card-img-top card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chemistry</h5>
          <p class="card-text">  Notes of Chemistry of 2nd semester.Common to all branch. Download the most important notes</p>
          <a href="#" class="btn btn-primary"> Download Notes</a>
        </div>
      </div></div>
             <div class="card-div card-div col-md-4 col-lg-3 col-sm-6 "> 
               <div class="card" style="width: 95%;">
        <img src="https://cdn.pixabay.com/photo/2017/05/10/19/29/robot-2301646_960_720.jpg" class="card-img-top card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Emerging Technology</h5>
           <p class="card-text"> Notes of  Emerging Technology of 2nd semester.Common to all branch. Download the most important notes.</p>
      
          <a href="https://www.4shared.com/folder/bBZ7b9oE/artificial_inteligance.htm" class="btn btn-primary"> Download Notes</a>
        </div>
      </div></div>
            
             <div class="card-div col-md-4 col-lg-3 col-sm-6 ">
               <div class="card" style="width: 95%;">
        <img src="https://cdn.pixabay.com/photo/2016/10/04/02/26/engine-1713398_960_720.jpg" class="card-img-top card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mechanical</h5></h5>
          <p class="card-text">Notes of Mechanical of 2nd semester.Common to all branch. Download the most important notes</p>
          <a href="#" class="btn btn-primary"> Download Notes</a>
        </div>
      </div>
        </div>
          
      
               
          </div>
        </div>
      
      </section>

          
          
          



      <div class="container-fluid footer">
      
        
          <div class="footer-content">
             <h3>Ultron Corp. Developers</h3>
            <p> This is  a website where you will find the the best notes and study materials of all Engineering Branches of all Engineering colleges.
          <br>
              Here You will gets all the Quiz  of   NPTL Course  and Important Information related to AKTU students here.
            </p>
            <ul class="socials">
              <li><a href="https://m.facebook.com/godz.ultron/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="www.google.com"><i class="fa fa-google-plus"></i></a></li>
              
              <li><a href="www.youtube.com/crazylevel"><i class="fa fa-youtube"></i></a></li>
              
              <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
           </ul>
             
          </div>
          
          

        </div>
          
        
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>